spring.application.name=demo
spring.security.oauth2.client.registration.google.client-id=69668863479-500jr3r81rpm5q9ispu294tavtjbjis8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=696cfb49cff359f00cdb
spring.security.oauth2.client.registration.github.client-secret=faaa84a8b4ccd7a191e3e9075d3d5b050a02cfc5

